taskKey="com.javarush.task.task09.task0917"\n\nПерехват unchecked-исключений

В методе handleExceptions обработайте все unchecked исключения.
Нужно вывести стек-трейс возникшего исключения используя метод printStack.
Можно использовать только один блок try..catch

Требования:
•	Метод handleExceptions должен вызывать метод method1.
•	Метод handleExceptions должен вызывать метод method2.
•	Метод handleExceptions должен вызывать метод method3.
•	Метод handleExceptions должен использовать только один блок try..catch.
•	Метод handleExceptions должен отлавливать все unchecked исключения и выводить стек-трейс возникшего исключения, используя метод printStack.
•	Метод handleExceptions не должен отлавливать checked исключения
•	Программа должна выводить на экран текст.

